<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>623</width>
    <height>765</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>623</width>
    <height>765</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>623</width>
    <height>765</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>IHK TelosCalc (Grade calculation)</string>
  </property>
  <property name="locale">
   <locale language="English" country="UnitedKingdom"/>
  </property>
  <property name="tabShape">
   <enum>QTabWidget::TabShape::Triangular</enum>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGroupBox" name="gbxFinalExam1">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>10</y>
      <width>561</width>
      <height>141</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="title">
     <string>Final exam (part I)</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignTop</set>
    </property>
    <widget class="QWidget" name="gridLayoutWidget">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>50</y>
       <width>471</width>
       <height>72</height>
      </rect>
     </property>
     <layout class="QGridLayout" name="glyt" rowstretch="5,0" columnstretch="20,0,0,0,0" columnminimumwidth="20,0,0,0,0">
      <property name="sizeConstraint">
       <enum>QLayout::SizeConstraint::SetFixedSize</enum>
      </property>
      <property name="leftMargin">
       <number>5</number>
      </property>
      <property name="topMargin">
       <number>5</number>
      </property>
      <property name="rightMargin">
       <number>5</number>
      </property>
      <property name="bottomMargin">
       <number>5</number>
      </property>
      <item row="0" column="4">
       <widget class="QLabel" name="lblGrade1">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>26</height>
         </size>
        </property>
        <property name="text">
         <string>Grade</string>
        </property>
       </widget>
      </item>
      <item row="1" column="2">
       <widget class="QSpinBox" name="numFe1">
        <property name="minimumSize">
         <size>
          <width>73</width>
          <height>24</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>73</width>
          <height>24</height>
         </size>
        </property>
        <property name="maximum">
         <number>100</number>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="lblDescr1">
        <property name="minimumSize">
         <size>
          <width>200</width>
          <height>24</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>300</width>
          <height>24</height>
         </size>
        </property>
        <property name="text">
         <string>Setting up an IT-supported workplace</string>
        </property>
        <property name="buddy">
         <cstring>numFe1</cstring>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <spacer name="horizontalSpacer_9">
        <property name="orientation">
         <enum>Qt::Orientation::Horizontal</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Policy::Fixed</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>300</width>
          <height>26</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="0" column="3">
       <spacer name="horizontalSpacer_2">
        <property name="orientation">
         <enum>Qt::Orientation::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>26</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="0" column="1">
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Orientation::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>26</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="1" column="4">
       <widget class="QLabel" name="lblFe1Output">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>24</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>24</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="alignment">
         <set>Qt::AlignmentFlag::AlignCenter</set>
        </property>
        <property name="buddy">
         <cstring>numFe1</cstring>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QLabel" name="lblScore1">
        <property name="minimumSize">
         <size>
          <width>73</width>
          <height>26</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>73</width>
          <height>26</height>
         </size>
        </property>
        <property name="locale">
         <locale language="English" country="UnitedKingdom"/>
        </property>
        <property name="text">
         <string>Score</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="Line" name="line">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>50</y>
       <width>561</width>
       <height>20</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Orientation::Horizontal</enum>
     </property>
    </widget>
    <widget class="Line" name="line_5">
     <property name="geometry">
      <rect>
       <x>340</x>
       <y>50</y>
       <width>20</width>
       <height>91</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Orientation::Vertical</enum>
     </property>
    </widget>
    <widget class="Line" name="line_6">
     <property name="geometry">
      <rect>
       <x>450</x>
       <y>50</y>
       <width>20</width>
       <height>91</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Orientation::Vertical</enum>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="gbxFinalExam2">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>180</y>
      <width>561</width>
      <height>451</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="title">
     <string>Final exam (part II)</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignVCenter</set>
    </property>
    <widget class="QWidget" name="gridLayoutWidget_2">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>60</y>
       <width>471</width>
       <height>216</height>
      </rect>
     </property>
     <layout class="QGridLayout" name="glyt_2" rowstretch="5,0,0,0,0,0,0" columnstretch="20,0,0,0,0" rowminimumheight="5,0,0,0,0,0,0" columnminimumwidth="20,0,0,0,0">
      <property name="sizeConstraint">
       <enum>QLayout::SizeConstraint::SetFixedSize</enum>
      </property>
      <property name="leftMargin">
       <number>5</number>
      </property>
      <property name="topMargin">
       <number>5</number>
      </property>
      <property name="rightMargin">
       <number>5</number>
      </property>
      <property name="bottomMargin">
       <number>5</number>
      </property>
      <item row="2" column="4">
       <widget class="QLabel" name="lblFe2Output2">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>24</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>24</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="alignment">
         <set>Qt::AlignmentFlag::AlignCenter</set>
        </property>
        <property name="buddy">
         <cstring>numFe2_2</cstring>
        </property>
       </widget>
      </item>
      <item row="0" column="3">
       <spacer name="horizontalSpacer_3">
        <property name="orientation">
         <enum>Qt::Orientation::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>26</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="1" column="4">
       <widget class="QLabel" name="lblFe2Output1">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>24</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>24</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="alignment">
         <set>Qt::AlignmentFlag::AlignCenter</set>
        </property>
        <property name="buddy">
         <cstring>numFe2_1</cstring>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="lblDescr2">
        <property name="minimumSize">
         <size>
          <width>300</width>
          <height>24</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>300</width>
          <height>24</height>
         </size>
        </property>
        <property name="text">
         <string>Planning a Software Product</string>
        </property>
        <property name="buddy">
         <cstring>numFe2_1</cstring>
        </property>
       </widget>
      </item>
      <item row="0" column="4">
       <widget class="QLabel" name="lblGrade2">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>26</height>
         </size>
        </property>
        <property name="text">
         <string>Grade</string>
        </property>
       </widget>
      </item>
      <item row="3" column="2">
       <widget class="QSpinBox" name="numFe2_3">
        <property name="minimumSize">
         <size>
          <width>73</width>
          <height>24</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>73</width>
          <height>24</height>
         </size>
        </property>
        <property name="maximum">
         <number>100</number>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <spacer name="horizontalSpacer_11">
        <property name="orientation">
         <enum>Qt::Orientation::Horizontal</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Policy::Fixed</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>300</width>
          <height>26</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="5" column="0">
       <widget class="QLabel" name="label">
        <property name="minimumSize">
         <size>
          <width>300</width>
          <height>24</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>300</width>
          <height>24</height>
         </size>
        </property>
        <property name="text">
         <string>Orally Supplementary Examination</string>
        </property>
        <property name="buddy">
         <cstring>tbtnSupplementary</cstring>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QLabel" name="lblScore2">
        <property name="minimumSize">
         <size>
          <width>73</width>
          <height>26</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>73</width>
          <height>26</height>
         </size>
        </property>
        <property name="text">
         <string>Score</string>
        </property>
       </widget>
      </item>
      <item row="2" column="2">
       <widget class="QSpinBox" name="numFe2_2">
        <property name="minimumSize">
         <size>
          <width>73</width>
          <height>24</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>73</width>
          <height>24</height>
         </size>
        </property>
        <property name="maximum">
         <number>100</number>
        </property>
       </widget>
      </item>
      <item row="3" column="4">
       <widget class="QLabel" name="lblFe2Output3">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>24</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>24</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="alignment">
         <set>Qt::AlignmentFlag::AlignCenter</set>
        </property>
        <property name="buddy">
         <cstring>numFe2_3</cstring>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <spacer name="horizontalSpacer_4">
        <property name="orientation">
         <enum>Qt::Orientation::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>26</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="lblDescr3">
        <property name="minimumSize">
         <size>
          <width>300</width>
          <height>24</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>300</width>
          <height>24</height>
         </size>
        </property>
        <property name="text">
         <string>Development and Implementation of Algorithms</string>
        </property>
        <property name="buddy">
         <cstring>numFe2_2</cstring>
        </property>
       </widget>
      </item>
      <item row="4" column="0">
       <spacer name="horizontalSpacer_15">
        <property name="orientation">
         <enum>Qt::Orientation::Horizontal</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Policy::Fixed</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>300</width>
          <height>24</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="lblDescr3_2">
        <property name="minimumSize">
         <size>
          <width>300</width>
          <height>24</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>300</width>
          <height>24</height>
         </size>
        </property>
        <property name="text">
         <string>Economics and Social Studies</string>
        </property>
        <property name="buddy">
         <cstring>numFe2_3</cstring>
        </property>
       </widget>
      </item>
      <item row="1" column="2">
       <widget class="QSpinBox" name="numFe2_1">
        <property name="minimumSize">
         <size>
          <width>73</width>
          <height>24</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>73</width>
          <height>24</height>
         </size>
        </property>
        <property name="maximum">
         <number>100</number>
        </property>
       </widget>
      </item>
      <item row="6" column="2">
       <widget class="QSpinBox" name="numFe2_supplementary">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="minimumSize">
         <size>
          <width>73</width>
          <height>24</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>73</width>
          <height>24</height>
         </size>
        </property>
        <property name="acceptDrops">
         <bool>false</bool>
        </property>
        <property name="maximum">
         <number>100</number>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="Line" name="line_2">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>60</y>
       <width>561</width>
       <height>20</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Orientation::Horizontal</enum>
     </property>
    </widget>
    <widget class="Line" name="line_3">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>300</y>
       <width>561</width>
       <height>20</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Orientation::Horizontal</enum>
     </property>
    </widget>
    <widget class="QWidget" name="gridLayoutWidget_4">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>300</y>
       <width>471</width>
       <height>133</height>
      </rect>
     </property>
     <layout class="QGridLayout" name="glyt_5" rowstretch="5,0,0,0" columnstretch="20,0,0,0" columnminimumwidth="20,0,0,0">
      <property name="sizeConstraint">
       <enum>QLayout::SizeConstraint::SetFixedSize</enum>
      </property>
      <property name="leftMargin">
       <number>5</number>
      </property>
      <property name="topMargin">
       <number>5</number>
      </property>
      <property name="rightMargin">
       <number>5</number>
      </property>
      <property name="bottomMargin">
       <number>5</number>
      </property>
      <item row="3" column="2">
       <widget class="QSpinBox" name="numFe2_8">
        <property name="minimumSize">
         <size>
          <width>73</width>
          <height>24</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>73</width>
          <height>24</height>
         </size>
        </property>
        <property name="maximum">
         <number>100</number>
        </property>
       </widget>
      </item>
      <item row="2" column="2">
       <widget class="QSpinBox" name="numFe2_7">
        <property name="minimumSize">
         <size>
          <width>73</width>
          <height>24</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>73</width>
          <height>24</height>
         </size>
        </property>
        <property name="maximum">
         <number>100</number>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <spacer name="horizontalSpacer_12">
        <property name="orientation">
         <enum>Qt::Orientation::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="0" column="0">
       <spacer name="horizontalSpacer_14">
        <property name="orientation">
         <enum>Qt::Orientation::Horizontal</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Policy::Fixed</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>300</width>
          <height>24</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="0" column="3">
       <spacer name="horizontalSpacer_13">
        <property name="orientation">
         <enum>Qt::Orientation::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="lblDescr3_6">
        <property name="minimumSize">
         <size>
          <width>300</width>
          <height>24</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>300</width>
          <height>24</height>
         </size>
        </property>
        <property name="text">
         <string>Presentation and Technical Discussion</string>
        </property>
        <property name="buddy">
         <cstring>numFe2_8</cstring>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QLabel" name="lblScore2_3">
        <property name="minimumSize">
         <size>
          <width>73</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>73</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="text">
         <string>Score</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="lblDescr3_5">
        <property name="minimumSize">
         <size>
          <width>300</width>
          <height>24</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>300</width>
          <height>24</height>
         </size>
        </property>
        <property name="text">
         <string>Company Project</string>
        </property>
        <property name="buddy">
         <cstring>numFe2_7</cstring>
        </property>
       </widget>
      </item>
      <item row="1" column="2">
       <widget class="QSpinBox" name="numFe2_out">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="minimumSize">
         <size>
          <width>73</width>
          <height>24</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>73</width>
          <height>24</height>
         </size>
        </property>
        <property name="locale">
         <locale language="English" country="UnitedKingdom"/>
        </property>
        <property name="inputMethodHints">
         <set>Qt::InputMethodHint::ImhNone</set>
        </property>
        <property name="wrapping">
         <bool>false</bool>
        </property>
        <property name="frame">
         <bool>false</bool>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
        <property name="buttonSymbols">
         <enum>QAbstractSpinBox::ButtonSymbols::NoButtons</enum>
        </property>
        <property name="accelerated">
         <bool>false</bool>
        </property>
        <property name="keyboardTracking">
         <bool>false</bool>
        </property>
        <property name="showGroupSeparator" stdset="0">
         <bool>false</bool>
        </property>
        <property name="maximum">
         <number>100</number>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="lblDescr2_3">
        <property name="minimumSize">
         <size>
          <width>300</width>
          <height>24</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>300</width>
          <height>24</height>
         </size>
        </property>
        <property name="text">
         <string>Planning and Implementing a Software Product</string>
        </property>
        <property name="buddy">
         <cstring>numFe2_out</cstring>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QToolButton" name="tbtnSupplementary">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>33</x>
       <y>240</y>
       <width>310</width>
       <height>30</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>310</width>
       <height>30</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>310</width>
       <height>30</height>
      </size>
     </property>
     <property name="locale">
      <locale language="English" country="UnitedKingdom"/>
     </property>
     <property name="text">
      <string>-- choose oral supplementary exam --</string>
     </property>
     <property name="popupMode">
      <enum>QToolButton::ToolButtonPopupMode::MenuButtonPopup</enum>
     </property>
     <property name="toolButtonStyle">
      <enum>Qt::ToolButtonStyle::ToolButtonTextOnly</enum>
     </property>
     <property name="autoRaise">
      <bool>true</bool>
     </property>
     <property name="arrowType">
      <enum>Qt::ArrowType::NoArrow</enum>
     </property>
     <addaction name="actionNoSupplementaryExam"/>
     <addaction name="actionPlanningASoftwareProduct"/>
     <addaction name="actionDevelopmentAndImplementationOfAlgorithms"/>
     <addaction name="actionEconomicsAndSocialStudies"/>
    </widget>
    <widget class="Line" name="line_4">
     <property name="geometry">
      <rect>
       <x>340</x>
       <y>60</y>
       <width>20</width>
       <height>391</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Orientation::Vertical</enum>
     </property>
    </widget>
    <widget class="Line" name="line_7">
     <property name="geometry">
      <rect>
       <x>450</x>
       <y>60</y>
       <width>20</width>
       <height>391</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Orientation::Vertical</enum>
     </property>
    </widget>
    <widget class="QLabel" name="lblGrade2_3">
     <property name="geometry">
      <rect>
       <x>500</x>
       <y>302</y>
       <width>41</width>
       <height>33</height>
      </rect>
     </property>
     <property name="text">
      <string>Grade</string>
     </property>
    </widget>
    <widget class="QLabel" name="lblFe2Output1_3">
     <property name="geometry">
      <rect>
       <x>503</x>
       <y>338</y>
       <width>21</width>
       <height>24</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignCenter</set>
     </property>
     <property name="buddy">
      <cstring>numFe2_out</cstring>
     </property>
    </widget>
    <zorder>gridLayoutWidget_2</zorder>
    <zorder>line_2</zorder>
    <zorder>gridLayoutWidget_4</zorder>
    <zorder>tbtnSupplementary</zorder>
    <zorder>line_3</zorder>
    <zorder>line_4</zorder>
    <zorder>line_7</zorder>
    <zorder>lblGrade2_3</zorder>
    <zorder>lblFe2Output1_3</zorder>
   </widget>
   <widget class="QLabel" name="lblSuccessFailed">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>650</y>
      <width>211</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt; color:#aa0000;&quot;&gt;The exam has &lt;/span&gt;&lt;span style=&quot; font-size:10pt; font-weight:700; color:#aa0000;&quot;&gt;not&lt;/span&gt;&lt;span style=&quot; font-size:10pt; color:#aa0000;&quot;&gt; been passed.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QLabel" name="lblAverageGrade">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>670</y>
      <width>211</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;Average grade: 6.0&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QLabel" name="lblSuccessPassed">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>650</y>
      <width>211</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt; font-weight:700; color:#00aa00;&quot;&gt;The exam has been passed.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnAnnounceGrades">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>650</y>
      <width>160</width>
      <height>41</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::FocusPolicy::StrongFocus</enum>
    </property>
    <property name="text">
     <string>Announce grades</string>
    </property>
    <property name="icon">
     <iconset theme="QIcon::ThemeIcon::AudioVolumeHigh"/>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>623</width>
     <height>33</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionLoad"/>
    <addaction name="actionSave"/>
   </widget>
   <widget class="QMenu" name="menuLanguage">
    <property name="title">
     <string>Language</string>
    </property>
    <addaction name="actionGerman"/>
    <addaction name="actionEnglish"/>
    <addaction name="separator"/>
    <addaction name="actionVoiceOutput"/>
   </widget>
   <widget class="QMenu" name="menuAppearence">
    <property name="title">
     <string>Appearence</string>
    </property>
    <widget class="QMenu" name="menuDark">
     <property name="title">
      <string>dark schemes</string>
     </property>
     <addaction name="actionDarkYellow"/>
     <addaction name="actionDarkAmber"/>
     <addaction name="actionDarkGreen"/>
     <addaction name="actionDarkTeal"/>
     <addaction name="actionDarkCyan"/>
     <addaction name="actionDarkBlue"/>
     <addaction name="actionDarkPurple"/>
     <addaction name="actionDarkPink"/>
     <addaction name="actionDarkRed"/>
    </widget>
    <widget class="QMenu" name="menuBright">
     <property name="title">
      <string>bright schemes</string>
     </property>
     <addaction name="actionBrightYellow"/>
     <addaction name="actionBrightAmber"/>
     <addaction name="actionBrightGreen"/>
     <addaction name="actionBrightTeal"/>
     <addaction name="actionBrightCyan"/>
     <addaction name="actionBrightBlue"/>
     <addaction name="actionBrightPurple"/>
     <addaction name="actionBrightPink"/>
     <addaction name="actionBrightRed"/>
    </widget>
    <addaction name="menuBright"/>
    <addaction name="menuDark"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionOpenDocs"/>
    <addaction name="actionAbout"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuLanguage"/>
   <addaction name="menuAppearence"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionLoad">
   <property name="text">
    <string>Load input data</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="text">
    <string>Save input data</string>
   </property>
  </action>
  <action name="actionGerman">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>German</string>
   </property>
  </action>
  <action name="actionEnglish">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>English</string>
   </property>
  </action>
  <action name="actionOpenDocs">
   <property name="text">
    <string>Documentation</string>
   </property>
  </action>
  <action name="actionDarkAmber">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Amber</string>
   </property>
  </action>
  <action name="actionDarkBlue">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Blue</string>
   </property>
  </action>
  <action name="actionDarkCyan">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Cyan</string>
   </property>
  </action>
  <action name="actionDarkGreen">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Light green</string>
   </property>
  </action>
  <action name="actionDarkPink">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Pink</string>
   </property>
  </action>
  <action name="actionDarkPurple">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Purple</string>
   </property>
  </action>
  <action name="actionDarkTeal">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Teal</string>
   </property>
  </action>
  <action name="actionDarkYellow">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Yellow</string>
   </property>
  </action>
  <action name="actionDarkRed">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Red</string>
   </property>
  </action>
  <action name="actionBrightAmber">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Amber</string>
   </property>
  </action>
  <action name="actionBrightBlue">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Blue</string>
   </property>
  </action>
  <action name="actionBrightCyan">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Cyan</string>
   </property>
  </action>
  <action name="actionBrightGreen">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Light green</string>
   </property>
  </action>
  <action name="actionBrightPink">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Pink</string>
   </property>
  </action>
  <action name="actionBrightPurple">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Purple</string>
   </property>
  </action>
  <action name="actionBrightRed">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Red</string>
   </property>
  </action>
  <action name="actionBrightTeal">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Teal</string>
   </property>
  </action>
  <action name="actionBrightYellow">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Yellow</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="actionNoSupplementaryExam">
   <property name="text">
    <string>-- no oral supplementary exam --</string>
   </property>
  </action>
  <action name="actionPlanningASoftwareProduct">
   <property name="text">
    <string>Planning a Software Product</string>
   </property>
  </action>
  <action name="actionDevelopmentAndImplementationOfAlgorithms">
   <property name="text">
    <string>Development and Implementation of Algorithms</string>
   </property>
  </action>
  <action name="actionEconomicsAndSocialStudies">
   <property name="text">
    <string>Economics and Social Studies</string>
   </property>
  </action>
  <action name="actionVoiceOutput">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Voice output</string>
   </property>
  </action>
 </widget>
 <tabstops>
  <tabstop>numFe1</tabstop>
  <tabstop>numFe2_1</tabstop>
  <tabstop>numFe2_2</tabstop>
  <tabstop>numFe2_3</tabstop>
  <tabstop>tbtnSupplementary</tabstop>
  <tabstop>numFe2_supplementary</tabstop>
  <tabstop>numFe2_out</tabstop>
  <tabstop>numFe2_7</tabstop>
  <tabstop>numFe2_8</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
